# These values are passed by the hub, but if they aren't we can get them from git.
[ -n "$SOURCE_BRANCH" ]  || SOURCE_BRANCH=$(git symbolic-ref -q --short HEAD)
[ -n "$SOURCE_BRANCH" ]  || SOURCE_BRANCH=latest
[ -n "$GIT_SHA1" ]       || GIT_SHA1=$(git rev-parse -q HEAD)

[ "$SOURCE_BRANCH" = "master" ] && SOURCE_BRANCH="latest"

# Set defaults for build arguments
[ -n "$SOURCE_TYPE" ]        || SOURCE_TYPE=git
[ -n "$DOCKERFILE_PATH" ]    || DOCKERFILE_PATH=.
[ -n "$IMAGE_NAME" ]         || IMAGE_NAME=pdouble16/gradle-webapp-build-base:$SOURCE_BRANCH
[ -n "$DOCKER_VERSION" ]     || DOCKER_VERSION="18.09.3"
[ -n "$HELM_VERSION" ]       || HELM_VERSION="2.12.3"
[ -n "$K3S_VERSION" ]        || K3S_VERSION="0.1.0"
